# TravelPlatform

./: .gitignore  README.md  pom.xml  travel.sql  travelDB.sql
src/main/java/com/info5100/travel/: TravelApplication.java
src/main/java/com/info5100/travel/aop/: LogAop.java
src/main/java/com/info5100/travel/bean/: Log.java  PermissionWithStatus.java  Result.java  RoleWithStatus.java  WangEditorResult.java
src/main/java/com/info5100/travel/controller/: PageController.java
src/main/java/com/info5100/travel/controller/backstage/: AdminController.java  CategoryController.java  PermissionController.java  ProductController.java  RoleController.java
src/main/java/com/info5100/travel/controller/frontdesk/: FavoriteController.java  FrontdeskCategoryController.java  FrontdeskProductController.java  MemberController.java
src/main/java/com/info5100/travel/interceptor/: InterceptorConfig.java  MemberInterceptor.java
src/main/java/com/info5100/travel/mapper/: AdminMapper.java  CategoryMapper.java  MemberMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java
src/main/java/com/info5100/travel/pojo/: Admin.java  Category.java  Member.java  Permission.java  Product.java  Role.java
src/main/java/com/info5100/travel/security/: MyAccessDeniedHandler.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/info5100/travel/service/: AdminService.java  CategoryService.java  FavoriteService.java  MemberService.java  PermissionService.java  ProductService.java  RoleService.java
src/main/java/com/info5100/travel/util/: CheckCodeServlet.java  MailUtils.java
src/main/resources/: application.yml
src/main/resources/com/info5100/travel/mapper/: AdminMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/backstage/: admin_add.html  admin_all.html  admin_desc.html  admin_edit.html  admin_fail.html  admin_login.html  admin_role.html  category_add.html  category_all.html  category_edit.html  common_aside.html  common_footer.html  common_header.html  common_resources.html  index.html  no_permission.html  permission_add.html  permission_all.html  permission_edit.html  product_add.html  product_all.html  product_edit.html  role_add.html  role_all.html  role_edit.html  role_permission.html
src/main/resources/templates/frontdesk/: active_result.html  footer.html  header.html  index.html  login.html  my_favorite.html  register.html  register_ok.html  route_detail.html  route_list.html
src/test/java/com/info5100/travel/: TravelApplicationTests.java
