<html xmlns:th="http://www.thymeleaf.org">
<footer class="footer" th:fragment="footer">
    <style>
        .footer {
            width: 100%;
            background: #f5f5f5;

        }

        .why_select {
            width: 1000px;
            height: 190px;
            margin: 0 auto;
            padding: 10px 85px;
            font-family: '微软雅黑';
            display: flex;
            justify-content: space-between;
            padding-top: 20px;

        }


        .why_select .icon {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: url(../images/common_foot_2.png);
            vertical-align: middle;
            margin-right: 20px;
            /* margin-left: 100px; */
        }
        .why_select .box{
            flex:1;
            padding-left: 30px;
        }
        .why_select .box ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            border-right: 1px solid #eee;
        }

        .why_select .box li {
            width: 50%;
            display: inline-block;
            margin: 2px 0
        }

        .why_select .box:nth-child(2) .icon {
            background-position: -40px 0px;

        }

        .why_select .box:nth-child(3) .icon {
            background-position: -120px 0px;

        }

        .company {
            width: 100%;
            height: 38px;
            line-height: 38px;
            background: var(--primary-color);
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
    </style>
    <div class="why_select">
        <div class="box">
            <span class="icon"></span>Travel Guides
            <ul>
                <li>Ticket Guides</li>
                <li>Traffic Guides</li>
                <li>Discount Guides</li>
                <li>Scenery Guides</li>
            </ul>

        </div>
        <div class="box">
            <span class="icon"></span>Discount
            <ul>
                <li>Ticket Discount</li>
                <li>Air Fares Discount</li>
                <li>Hotel Discount</li>
                <li>Limited Discount</li>

            </ul>

        </div>
        <div class="box">
            <span class="icon"></span>Search
            <ul>
                <li>Search for ticket</li>
                <li>Search for hotel</li>
                <li>Search for food</li>
                <li>Search for traffic</li>
            </ul>
        </div>
    </div>
    <div class="company">
        <p>Presented by Dadaocao </p>
    </div>
</footer>